<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
p {
	font-family: arial
}

p.bline {
	line-height: 1.5
}

p.sline {
	line-height: 0.3
}

br.sline {
	line-height: 0.6
}
</style>
<title>Альфа-Finance</title>
<link rel="icon" href="http://alfabank.ru/favicon.ico" type="image/ico">
<meta name="description"
	content="Альфа-Finance - будущее бизнеса online, ворота к эффективному корпоративному управлению. Альфа-Finance облегчает управление вашими платежами, финансовыми потоками, получением финансирования, в том числе упрощает ваши собственные производственные процессы.">
<meta name="keywords"
	content="Альфа-Банк, банки России, банковские услуги, Альфа-Finance, SCF, Supply Chain Finance, финансирование, платежи">
<link rel="image_src"
	href="http://alfabank.ru/f/1/global/logo-print.gif">
<link rel="stylesheet" type="text/css" href="frontpage.css">
<SCRIPT language="JavaScript">

<!-- hide
  var browserOK = false;
  var pics;
  // -->

</SCRIPT>
<SCRIPT language="JavaScript1.1">
<!-- hide
	  browserOK = true;
  pics = new Array();

// -->
</SCRIPT>
<SCRIPT language="JavaScript">

<!-- hide
var objCount = 0;

function preload(name, first, second) {  
  if (browserOK) {
    pics[objCount] = new Array(3);
    pics[objCount][0] = new Image();
    pics[objCount][0].src = first;
    pics[objCount][1] = new Image();
    pics[objCount][1].src = second;
    pics[objCount][2] = name;
    objCount++;
  }}

function on(name){
  if (browserOK) {
     for (i = 0; i < objCount; i++) {
      if (document.images[pics[i][2]] != null)
        if (name != pics[i][2]) { 
          document.images[pics[i][2]].src = pics[i][0].src;
        } else {
           document.images[pics[i][2]].src = pics[i][1].src;
        }
    }
  }}

function off(){
  if (browserOK) {
     for (i = 0; i < objCount; i++) {
      if (document.images[pics[i][2]] != null) 
        document.images[pics[i][2]].src = pics[i][0].src;
    }
  }}

preload("enter", "pics/left-normal.png", "pics/left-active.png");
preload("enter-demo", "pics/right-normal.png", "pics/right-active.png");
off()
// -->

</SCRIPT>

</head>

<body lang="ru" class="frontpage">

	<table width="1200" border="0" cellspacing="20" cellpadding="0"
		bgcolor="#FFFFFF">
		<tr>
			<td align=center>

				<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
					<tr>
						<td width="24" rowspan="2" background="pics/r_left.gif"><img
							src="pics/p.gif" width=24 height=273 border=0></td>
						<td width="633" height="202" background="pics/r_center1.gif"><img
							src="pics/p.gif" width="633" height="30">

							<p class="bline" style="color: #FFFFFF; margin-left: 15px;">Альфа-Finance
								- будущее бизнеса online, ворота к эффективному корпоративному
								управлению. Альфа-Finance облегчает управление вашими платежами,
								финансовыми потоками, получением финансирования, в том числе
								упрощает ваши собственные производственные процессы</td>
						<td width="39" rowspan="2" background="pics/r_right.gif"><img
							src="pics/p.gif" width="39" height=273></td>
						<td width="281" rowspan="2" background="pics/grey.gif" valign=top><img
							src="pics/p.gif" width="281" height=20><br> <img
							src="pics/logo.png"><br>
							<p class="sline" align="left">Техническая поддержка</p>
							<hr align="left" width=250>
							<br>
							<p class="sline" style="align: left; font-size: 14">Для
								Москвы и Московской области:</p>
							<p class="sline"
								style="align: left; font-size: 20; color: #6E6E6E">
								<b>+7 495 755-58-58</b>
							</p>
							<br class="sline">
							<p class="sline" style="align: left; font-size: 14">Для
								регионов:</p>
							<p class="sline"
								style="align: left; font-size: 20; color: #6E6E6E">
								<b>8 800 100-72-33</b>
							</p>
							<br></td>
					</tr>
					<tr>
						<td width="633" height="71" background="pics/r_center2.gif">

							<table>
								<tr>
									<td><img src="pics/p.gif" height="10"> <a href=""
										target=_top onMouseOver="on(" enter")" onMouseOut="off()"><IMG
											SRC="pics/left-normal.png" NAME="enter" alt="Вход" border="0"></A><a
										href="" target=_top onMouseOver="on("
										enter-demo")" onMouseOut="off()"><IMG
											SRC="pics/right-normal.png" NAME="enter-demo" alt="Демо-вход"
											border="0"></A></td>
									<td><img src="pics/p.gif" height="10" width="25"> <a
										href="http://alfabank.ru/corporate/factoring/"><img
											src="pics/doc.png" border="0"></a></td>
									<td />
									<td />
									<td />
									<td><p>
											<a href="http://alfabank.ru/corporate/factoring/">Документация</a>
										</p></td>
								</tr>
							</table>

						</td>
					</tr>
				</table> <br>
			<br>
				<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
					<tr>
						<td width="24"><img src="pics/p.gif" width=24 height=27
							border=0></td>
						<td width="672">
							<table border="0" cellspacing="0" cellpadding="10"
								bgcolor="#FFFFFF">
								<tr>
									<td width=100><b>Новости</b></td>
									<td><hr width="500" align=left></td>
								</tr>

								<!-- Новости корпоративного бизнеса -->

								<tr>
									<td width=100>15.01.2014</td>
									<td><a
										href="http://alfabank.ru/corporate/2014/1/15/32678.html">Альфа-Банк
											профинансировал первую сделку под страховое покрытие ЭКСАР</a></td>
								</tr>
								<tr>
									<td width=100>13.01.2014</td>
									<td><a
										href="http://alfabank.ru/corporate/2014/1/13/32662.html">Альфа-Банк:
											новые возможности передачи данных формата SWIFT через
											«Альфа-Клиент On-line»</a></td>
								</tr>
								<tr>
									<td width=100>30.12.2013</td>
									<td><a
										href="http://alfabank.ru/corporate/2013/12/30/32652.html">Порядок
											приема (обработки) клиентских платежей в валюте РФ и
											иностранной валюте в период с 31 декабря 2013 года по 8
											января 2014 года</a></td>
								</tr>
							</table>
						</td>
						<td width="281" background="pics/p.gif" valign="top">
							<!-- Обращение к клиентам банка -->

							<table border="0" cellspacing="0" cellpadding="0"
								bgcolor="#FFFFFF">
								<tr>
									<td width="39" colspan="4" background="pics/warn_top.gif"><img
										src="pics/p.gif" width="281" height="7"></td>
								</tr>
								<tr>
									<td width="10" background="pics/warn_left.gif"><img
										src="pics/p.gif" width="10" height="7"></td>
									<td style="width: 23px; height: 30px">								
									  <img src="pics/attention.png" width="19" height="17"></td>
									<td>
									   <p class="bline" style="align: left; font-size: 14;">
											<b>Уважаемые клиенты!</b></p>
								</td>
									<td width="17" background="pics/warn_left.gif"><img
										src="pics/p.gif" width="17" height="7"></td>
								</tr>
								<tr>
									<td width="10" background="pics/warn_left.gif"><img
										src="pics/p.gif" width="10" height="7"></td>

									<td colspan="2">
										<p class="bline"
											style="align: left; font-size: 14; margin: 5px;">

											Альфа-Банк продлевает действие специальной программы поддежки
											юридических лиц и индивидульных предпринимателей,
											пострадавших от отзыва лицензий у ряда российских банков.</p> 
										<br class="sline">
									</td>
									<td width="17" background="pics/warn_left.gif"><img
										src="pics/p.gif" width="17" height="7"></td>
								</tr>
								<tr>
									<td width="39" colspan="4" background="pics/warn_top.gif"><img
										src="pics/p.gif" width="281" height="7"></td>
								</tr>
							</table>


						</td>

						</td>
					</tr>
				</table> <br>
			<br>

				<table border="0" cellspacing="0" cellpadding="0" width="953">
					<tr>
						<td align="center"><a href=http://alfabank.ru /><img
							src="pics/web.png"><br>Сайт Банка</a></td>
						<td align="center"><a
							href=http://alfabank.ru/corporate/factoring /><img
							src="pics/scheme.png"><br>Альфа-Фактор Онлайн</a></td>
						<td align="center"><a
							href=https://ibank.alfabank.ru/ALFAIBS32 /><img
							src="pics/case.png"><br>Альфа-Клиент Онлайн</a></td>
						<td align="center"><a href=https://link.alfabank.ru /><img
							src="pics/safe.png"><br>Альфа-Бизнес Онлайн</a></td>
						<td align="center"><a href=http://www.alfa-forex.ru /><img
							src="pics/chart.png"><br>Альфа-Форекс</a></td>
					</tr>
				</table> <br>
			<br>
			<br>
			<br>

				<table border="0" cellspacing="0" cellpadding="0" width="953">
					<tr>
						<td colspan="2" bgcolor="#ef3125"><img src="pics/p.gif"
							height="1"></td>
					</tr>
					<tr>
						<td valign="top" align="center" width=280><br>© 2014
							Альфа-Банк</td>
						<td valign="top" align="left"><br>Главный офис<br>107078,
							г. Москва, ул. Каланчевская, 27</td>
					</tr>
				</table>
</body>
</html>
